# db-patcher

./: nbactions.xml  pom.xml
src/main/java/py/com/generica/epos/dbpatcher/db/: Clients.java  DatabaseClient.java  Databases.java  Tables.java
src/main/java/py/com/generica/epos/dbpatcher/db/clients/: Client_MySQL.java
src/main/java/py/com/generica/epos/dbpatcher/db/workers/: AbstractDatabaseWorker.java  DatabaseWorker.java  Test.java
src/main/java/py/com/generica/epos/dbpatcher/gui/: Connection.form  Connection.java  Main.java  Verifier.form  Verifier.java
src/main/java/py/com/generica/epos/dbpatcher/gui/utils/: Alert.java  Async.java  Launch.java  Widgets.java
