<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DbPatcher</name>
    <groupId>py.com.generica.epos</groupId>
    <artifactId>db-patcher</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>artifactory-private</id>
            <name>Artifactory</name>
            <url>http://192.168.0.192:8081/artifactory/librerias-java</url>
        </repository>
        <repository>
            <id>artifactory-public</id>
            <name>Artifactory</name>
            <url>http://181.40.81.34:9420/artifactory/librerias-java</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.7.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
            <version>2.4.13</version>
        </dependency>
        
        <dependency>
            <groupId>fa.gs.utils</groupId>
            <artifactId>misc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fa.gs.utils</groupId>
            <artifactId>result</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    
</project>